events {
    worker_connections 1024;
}

http {
    server {
        listen [::]:80;
        listen 80;

        server_name test.local www.test.local;

        return 301 https://test.local$request_uri;
    }

    server {
        listen [::]:443 ssl;
        listen 443 ssl;

        server_name test.local;

        ssl_certificate /etc/nginx/certs/test.local.pem;
        ssl_certificate_key /etc/nginx/certs/test.local-key.pem;

        root /var/www/html;
        index index.php;

        location / {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_pass http://wordpress:80;
        }
    }
}